# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
# systemLog:
#   destination: file
#   logAppend: true
#   path: /var/log/mongodb/mongod.log
#   logRotate: reopen

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  #pidFilePath: /var/run/mongodb.pid

security:
  authorization: enabled
  # keyFile: /data/configdb/mongodb.key

#operationProfiling:

# replication:
#   replSetName: "rs0"

# sharding:
#   clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:

